launch_status failed=2 1690276526000000000
launch_status broken=0 1690276526000000000
launch_status passed=26 1690276526000000000
launch_status skipped=0 1690276526000000000
launch_status unknown=0 1690276526000000000
launch_time duration=715592 1690276526000000000
launch_time min_duration=4 1690276526000000000
launch_time max_duration=94017 1690276526000000000
launch_time sum_duration=524584 1690276526000000000
launch_problems product_defects=2 1690276526000000000
launch_retries retries=2 1690276526000000000
launch_retries run=28 1690276526000000000
